/* main - container */
.main {
    //background-image: linear-gradient(126.16deg, #1F2122 15.77%, #121314 86.34%);
    background: var(--background);
    width: 100%;
    height: 100vh;
    max-height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* subtitle */
.subtitle {
    margin: 0px;
    font-size: 25px;
    font-weight: bold;
    color: var(--light__text);
    opacity: 0.75;
}

/* icons */
.header__icon, .table__icon {
    color: var(--logo__primary);
    width: 30px !important;
    height: 30px !important;
    transition: transform 450ms;
}
.table__icon {
    width: 25px !important;
    height: 25px !important;
}

.table__icon:hover, .header__icon {
    transform: scale(1.08)
} 

/* container */
.container {
    height: 100%;
    width: 100%;
    color: var(--light__text);
}
.inner__container {
    max-height: calc(100vh - 0px);
    min-height: calc(100vh - 0px);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 30px;
}

/* upper container */
.upper__container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 30px;
    margin-bottom: 30px;
    flex: 1;
}


/* lower container */
.lower__container {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 30px;
    height: 100%;
}

/* lower right container */
.lower__right__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


/* <------responsive design--------> */
/* 1350 */
@media (max-width: 1350px){
    .inner__container {
        padding: 20px;
    }
    .upper__container {
        grid-gap: 20px;
        margin-bottom: 20px;
    }
    .lower__container {
        grid-gap: 20px;
    }
}

/* 900 */
@media (max-width: 900px){
    .lower__container {
        grid-template-columns: auto;
    }
}

/* 650 */
@media (max-width: 650px){
    .inner__container {
        padding: 15px;
    }
    .upper__container {
        grid-template-columns: auto;
        grid-gap: 15px;
        margin-bottom: 15px;
    }
}